.{
    .name = .thorcon,
    .version = "0.1.0-dev",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xb94660b47e366a6e,
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.10.0.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
        .ocispec = .{
            .url = "https://github.com/navidys/oci-spec-zig/archive/refs/tags/v0.2.0.tar.gz",
            .hash = "ocispec-0.2.0-dev-voj0cSmuAgDeu3LqjV7jVDBAgTrrO8kUMffypy-Mo2wr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
